# hibernate

./: .gitignore  pom.xml
src/main/java/com/hibernate/demo/vo/: User.java
src/main/resources/: hibernate.properties
src/main/resources/map/: User.hbm.xml
src/test/java/base/: BaseTest.java
src/test/java/demo/dao/: TestUser.java
